
[Heresy]: http://heresy.mrtrashcan.com

# Heresy: 1499 NT Card Deck
Copyright (C) 2017-2022 Marina Galvagni and Randy Frank

Heresy is a fan expansion of the T.I.M.E Stories board game. In T.I.M.E 
Stories, you and your friends work together to solve mysteries, 
puzzles, unravel the plot of enemies who plan to exploit the 
space-time continuum. 

In Heresy, you and your friends will be 
sent to 1499 Spain. Bob needs you to track down and neutralize 
a rogue T.I.M.E agent, who is using the Inquisition as to cover 
up his plans. Will you and your friend be able to find the traitor 
and stop him before it is too late?

## What is in this repository?
The primary file is heresy.deck.  It contains the layout and
text for the cards in the deck.  The file is in XML format
and the schema is documented in the Python card tools repository.

Additionally, the artwork necessary to generate the cards
is included as well. The media, heresy_media and Carlito Font 
directories contain the various files (mostly PNG files, but
a smattering of other resources).

## How do I turn the heresy.deck file into cards?
For more details on the scenario and how to obtain the tools needed to
convert these files into a deck of cards, see [Heresy].  The Python tools
needed for the conversion are listed there and are freely available.
They are capable of producing PDF, Tabletop Simulator and various forms 
of PNG files from the heresy.deck XML definition file.  The format of
the file is described in the tools repository.

## License
The story itself and much of the artwork was produced my Marina Galvagni or Randy Frank.
Some game element artwork (the media directory) comes from the T.I.M.E Stories SDK produced
by Space Cowboys.  Other artwork comes from free sources including (but not limited to):

- Artwork by: Rizky Nugraha, Philippe Semeria, David Ring and J.H. Vanderpoel
- Carlito typeface: tyPoland, tukasz Dziedzic
- Textures: www.myfreetextures.com

We are releasing this content under a CC license.  You may use the content in your
own not for profit work, provided you acknowledge where the content came from
and release your work under similar license.

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
